<!DOCTYPE html>
<html lang="en">
<head>
	<title>GitHub Commits Visualization</title>
	<link href="css/stylesheet.css" rel="stylesheet" />
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="js/d3.min.js" type="text/javascript"></script>
	
</head>

<body>

	<h1>GitHub Commits Visualization!!!!</h1>

	<div>
		<input type="text" placeholder="Enter username" id="username" />
		<input type="text" placeholder="Enter repo" id="reponame" />
		<button id="search">Search</button>
	</div>

	<div id="chart">

	</div>
	<script src="js/app4.js" type="text/javascript"></script>
	<script type="text/javascript">
		// d3.select("body").append("p").text("Testing this out");
	</script>
</body>
</html>